<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="MySQL Optimizers优化器代码结构123456789101112131415161718192021222324handle_select()   mysql_select()     JOIN::prepare()       setup_fields()     JOIN::optimize()            &#x2F;* optimizer is from here ... *&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;12&#x2F;MySQL&#x2F;index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="MySQL Optimizers优化器代码结构123456789101112131415161718192021222324handle_select()   mysql_select()     JOIN::prepare()       setup_fields()     JOIN::optimize()            &#x2F;* optimizer is from here ... *&#x2F;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-12T08:12:22.822Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/12/MySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL | 随便写写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随便写写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="worstenemy">
      <meta itemprop="description" content="专注于Java, Database">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-12 03:15:47 / 修改时间：08:12:22" itemprop="dateCreated datePublished" datetime="2019-11-12T03:15:47Z">2019-11-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL-Optimizers"><a href="#MySQL-Optimizers" class="headerlink" title="MySQL Optimizers"></a>MySQL Optimizers</h1><h2 id="优化器代码结构"><a href="#优化器代码结构" class="headerlink" title="优化器代码结构"></a>优化器代码结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">handle_select()</span><br><span class="line">   mysql_select()</span><br><span class="line">     JOIN::prepare()</span><br><span class="line">       setup_fields()</span><br><span class="line">     JOIN::optimize()            <span class="comment">/* optimizer is from here ... */</span></span><br><span class="line">       optimize_cond()</span><br><span class="line">       opt_sum_query()</span><br><span class="line">       make_join_statistics()</span><br><span class="line">         get_quick_record_count()</span><br><span class="line">         choose_plan()</span><br><span class="line">           <span class="comment">/* Find the best way to access tables */</span></span><br><span class="line">           <span class="comment">/* as specified by the user.          */</span></span><br><span class="line">           optimize_straight_join()</span><br><span class="line">             best_access_path()</span><br><span class="line">           <span class="comment">/* Find a (sub-)optimal plan among all or subset */</span></span><br><span class="line">           <span class="comment">/* of all possible query plans where the user    */</span></span><br><span class="line">           <span class="comment">/* controls the exhaustiveness of the search.   */</span></span><br><span class="line">           greedy_search()</span><br><span class="line">             best_extension_by_limited_search()</span><br><span class="line">               best_access_path()</span><br><span class="line">           <span class="comment">/* Perform an exhaustive search for an optimal plan */</span></span><br><span class="line">           find_best()</span><br><span class="line">       make_join_select()        <span class="comment">/* ... to here */</span></span><br><span class="line">     JOIN::exec()</span><br></pre></td></tr></table></figure>

<p>上面的代码可以看到<code>handle_select()</code>调用了<code>mysql_select()</code>等等。下面会讲<em>MYSQL</em>优化器具体有哪些优化。</p>
<h2 id="基础优化"><a href="#基础优化" class="headerlink" title="基础优化"></a>基础优化</h2><h3 id="常量优化"><a href="#常量优化" class="headerlink" title="常量优化"></a>常量优化</h3><h4 id="常量传播"><a href="#常量传播" class="headerlink" title="常量传播"></a>常量传播</h4><p>下面的表达式会做一个结构上的转换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE column1 = column2 AND column2 = &apos;x&apos;</span><br></pre></td></tr></table></figure>

<p>形如<code>A = B and B = C and C = A</code>（传递性）的<em>WHERE</em>条件会被转换成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE column1 = &apos;x&apos; AND column2 = &apos;x&apos;</span><br></pre></td></tr></table></figure>

<p>如果<em>WHERE</em>语句是这种形式 <code>column1 &lt;operator&gt; column2</code>，并且<code>operator</code>是下面这些符号，那么就会发生表达式结构的转换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=, &lt;, &gt;, &lt;=, &gt;=, &lt;&gt;, &lt;=&gt;, LIKE</span><br></pre></td></tr></table></figure>

<p>传递性对<code>BETWEEN</code>和<code>LIKE</code>不适用。</p>
<p>常量传播会发生在循环中，上一个循环产生的输出有可能是下一个循环的输入。</p>
<h4 id="死代码消除"><a href="#死代码消除" class="headerlink" title="死代码消除"></a>死代码消除</h4><p>如果条件总是<em>true</em>，那么就会发生如下的转换，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE 0 = 0 AND column1 = &apos;y&apos;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，第一个条件会被消除掉，剩下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE column1 = &apos;y&apos;</span><br></pre></td></tr></table></figure>

<p>如果条件总是<em>false</em>，那么也会发生转换，考虑下面的<em>WHERE</em>语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE (0 = 1 AND s1 = 5) OR s1 = 7</span><br></pre></td></tr></table></figure>

<p>因为被括号括起来的表达式总是<em>false</em>，那么括号的表达式会被消除掉，最终表达式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE s1 = 7</span><br></pre></td></tr></table></figure>

<p>在某些情况中，<em>WHERE</em>表达式是一些不可能成立的条件（比如视图展开），优化器会消除掉这些条件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE (0 = 1 AND s1 = 5)</span><br></pre></td></tr></table></figure>

<p>因为上面条件永远不可能成立，<em>EXPLAIN</em>会返回<em>Impossible WHERE</em>。</p>
<p>还有一些条件下优化器也会消除这些代码，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WHERE not_null_column IS NULL</span><br><span class="line">WHERE not_null_column IS NOT NULL</span><br></pre></td></tr></table></figure>

<h4 id="常量折叠"><a href="#常量折叠" class="headerlink" title="常量折叠"></a>常量折叠</h4><p>对于下面的条件也会发生转换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE column1 = 1 + 2</span><br></pre></td></tr></table></figure>

<p>最后转换成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE column1 = 3</span><br></pre></td></tr></table></figure>

<h4 id="常量与常量表"><a href="#常量与常量表" class="headerlink" title="常量与常量表"></a>常量与常量表</h4><p>在<em>MySQL</em>中，常量不仅是字面量，它也可以成为<em>constant table</em>中的一部分，常量表（<em>constant table</em>）的定义如下：</p>
<ul>
<li>表只有<em>0</em>行或者只有<em>1</em>行</li>
<li>表被特定的<em>WHERE<em>表达式限制，这个特定的表达式为<code>column = constant</code>，其中</em>column<em>只能是表的主键或者是表的</em>unique keys</em></li>
</ul>
<p>例如，如果<em>Table0</em>的定义中有如下表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">... PRIMARY KEY (column1, column2)</span><br></pre></td></tr></table></figure>

<p>这个查询表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROM Table0 ... WHERE column1 = 5 AND column2 = 7 ...</span><br></pre></td></tr></table></figure>

<p>会返回一个常量表。更简单的，如果<em>Table1</em>定义中有如下表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">... unique_not_null_column INT NOT NULL UNIQUE</span><br></pre></td></tr></table></figure>

<p>这个查询表达式也会返回一个常量表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROM Table1 ... WHERE unique_not_null_column = 5</span><br></pre></td></tr></table></figure>

<p>从上面的规则可以看出常量表至多有一行数据。<em>MySQL</em>会提前计算常量表的值，然后在查询中插入计算好的值，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT Table1.unique_not_null_column, Table2.any_column</span><br><span class="line">    FROM Table1, Table2</span><br><span class="line">    WHERE Table1.unique_not_null_column = Table2.any_column</span><br><span class="line">    AND Table1.unique_not_null_column = 5;</span><br></pre></td></tr></table></figure>

<p>在对这个查询求值时，<em>MySQL</em>会首先处理<em>Table1</em>（<em>Table1.<code>unique_not_null_column</code></em>满足了上面的条件二），<em>MySQL</em>会先从<em>Table1</em>找出对应的值。如果没有找到对应的值（<em><code>unique_not_null_column</code> = 5</em>），那么说明常量表只有0行数据，你会从<em>EXPLAIN</em>中看到如下报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Impossible WHERE noticed after reading const tables</span><br></pre></td></tr></table></figure>

<p>如果找到了对应的值（<em><code>unique_not_null_column</code> = 5</em>的只会有一行数据），<em>MySQL</em>会把查询转换成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT 5, Table2.any_column</span><br><span class="line">    FROM Table1, Table2</span><br><span class="line">    WHERE 5 = Table2.any_column</span><br><span class="line">    AND 5 = 5;</span><br></pre></td></tr></table></figure>

<p>虽然有很多查询不会应用到常量表，但是<em>常量</em>这个词会在以后会被提及到，它不是引用了一个字面量（<em>literal</em>）就是引用了常量表的内容（<em>contents of a constant table</em>）。</p>
<h3 id="Join优化"><a href="#Join优化" class="headerlink" title="Join优化"></a><em>Join</em>优化</h3><h4 id="Join-Access-Type"><a href="#Join-Access-Type" class="headerlink" title="Join Access Type"></a><em>Join Access Type</em></h4><p>在对查询求值时，<em>MySQL</em>会决定查询的访问类型（<em>Access Type</em>）是什么。下面是一些按从好到坏排序的访问类型：</p>
<ul>
<li><em>system</em>：<em>system</em>表是一个常量表</li>
<li><em>const</em>：常量表</li>
<li><em>eq_ref</em>：有<em>unique</em>或者主键索引的等值关系</li>
<li><em>ref</em>：有索引的等值关系，索引的值不能为空</li>
<li><em>ref_or_null<em>：有索引的等值关系，索引的值有可能为</em>null</em></li>
<li><em>range<em>：有索引的范围关系，比如</em>BETWEEN<em>，</em>IN*，</em>&gt;=<em>，</em>LIKE*等等</li>
<li><em>index</em>：有索引的扫描</li>
<li><em>ALL</em>：全表扫描</li>
</ul>
<p>优化器会使用访问类型来选择<em>driver expression</em>（驱动表达式），考虑如下的查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM Table1</span><br><span class="line">WHERE indexed_column = 5 AND unindexed_column = 6</span><br></pre></td></tr></table></figure>

<p>因为<em>indexed_column</em>有更好的访问类型，那么<em>indexed_column</em>更有可能成为驱动表达式，这里只是一个简单的例子，还有很多的例子是一些前面所描述的例外。</p>
<p>成为一个驱动表达式有什么好处呢？考虑一个查询有两条可行的路径：</p>
<ul>
<li>坏的查询路径：从表中读取每一行（也被称作<em>sequential scan</em>或者<em>table scan</em>）。对每一行，检查<em>indexed_column</em>和<em>unindexed_column</em>是否满足查询条件。</li>
<li>好的查询路径：通过索引查找<em>indexed_column</em>为<em>5</em>的行（也被称作<em>indexed search</em>），对每一行，检查<em>unindexed_column</em>是否满足条件。</li>
</ul>
<p><em>index search</em>会比<em>table scan</em>查询的行数更少，也就是更少的访问次数，这也是为什么选择<em>indexed_column</em>为<em>driver</em>更好。</p>
<h4 id="Joins-And-Access-Methods"><a href="#Joins-And-Access-Methods" class="headerlink" title="Joins And Access Methods"></a><em>Joins And Access Methods</em></h4><p><em>// TODO</em></p>
<h4 id="The-Range-Join-Type"><a href="#The-Range-Join-Type" class="headerlink" title="The Range Join Type"></a><em>The Range Join Type</em></h4><p><em>// TODO</em></p>
<h4 id="The-Index-Join-Type"><a href="#The-Index-Join-Type" class="headerlink" title="The Index Join Type"></a><em>The Index Join Type</em></h4><p><em>// TODO</em></p>
<h4 id="The-Index-Merge-Join-Type"><a href="#The-Index-Merge-Join-Type" class="headerlink" title="The Index Merge Join Type"></a><em>The Index Merge Join Type</em></h4><p><em>// TODO</em></p>
<h3 id="Transpositions"><a href="#Transpositions" class="headerlink" title="Transpositions"></a><em>Transpositions</em></h3><p><em>// TODO</em></p>
<h4 id="AND关系"><a href="#AND关系" class="headerlink" title="AND关系"></a><em>AND</em>关系</h4><p><em>// TODO</em></p>
<h4 id="OR关系"><a href="#OR关系" class="headerlink" title="OR关系"></a><em>OR</em>关系</h4><p><em>// TODO</em></p>
<h4 id="UNION查询"><a href="#UNION查询" class="headerlink" title="UNION查询"></a><em>UNION</em>查询</h4><p><em>// TODO</em></p>
<h4 id="NOT关系"><a href="#NOT关系" class="headerlink" title="NOT关系"></a><em>NOT</em>关系</h4><p><em>// TODO</em></p>
<h3 id="ORDER-BY-优化"><a href="#ORDER-BY-优化" class="headerlink" title="ORDER BY 优化"></a><em>ORDER BY</em> 优化</h3><p><em>// TODO</em></p>
<h3 id="GROUP-BY和关联条件优化"><a href="#GROUP-BY和关联条件优化" class="headerlink" title="GROUP BY和关联条件优化"></a><em>GROUP BY</em>和关联条件优化</h3><p><em>// TODO</em></p>
<h2 id="其他优化"><a href="#其他优化" class="headerlink" title="其他优化"></a>其他优化</h2><p><em>// TODO</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/31/evaluation-mvcc/" rel="next" title="evaluation-mvcc">
                  <i class="fa fa-chevron-left"></i> evaluation-mvcc
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-Optimizers"><span class="nav-number">1.</span> <span class="nav-text">MySQL Optimizers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化器代码结构"><span class="nav-number">1.1.</span> <span class="nav-text">优化器代码结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础优化"><span class="nav-number">1.2.</span> <span class="nav-text">基础优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量优化"><span class="nav-number">1.2.1.</span> <span class="nav-text">常量优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常量传播"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">常量传播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死代码消除"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">死代码消除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量折叠"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">常量折叠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量与常量表"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">常量与常量表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Join优化"><span class="nav-number">1.2.2.</span> <span class="nav-text">Join优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Join-Access-Type"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Join Access Type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Joins-And-Access-Methods"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Joins And Access Methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Range-Join-Type"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">The Range Join Type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Index-Join-Type"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">The Index Join Type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Index-Merge-Join-Type"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">The Index Merge Join Type</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transpositions"><span class="nav-number">1.2.3.</span> <span class="nav-text">Transpositions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AND关系"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">AND关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OR关系"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">OR关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UNION查询"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">UNION查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NOT关系"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">NOT关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ORDER-BY-优化"><span class="nav-number">1.2.4.</span> <span class="nav-text">ORDER BY 优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GROUP-BY和关联条件优化"><span class="nav-number">1.2.5.</span> <span class="nav-text">GROUP BY和关联条件优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他优化"><span class="nav-number">1.3.</span> <span class="nav-text">其他优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="worstenemy"
    src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">worstenemy</p>
  <div class="site-description" itemprop="description">专注于Java, Database</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">worstenemy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
